@use '../abstracts/colors' as a;

.about-bg {
  background: linear-gradient(#fff 55%, 0, #000 45%);
  padding-top: 10vh;
}

.about {
  top: -40%;
  left: 40%;
  width: 60%;
  margin: 0;
}

.about-img {
  padding-top: 80vh;
  right: 45%;

  img {
    border-radius: 8vh;
    box-shadow: 4px 4px 16px rgba($color: a.$black, $alpha: .2);
    transform: translateZ(-2px) scale(.6);
  }
}

.about-info {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: auto auto;
  gap: 1vh 4vw;
  color: a.$black;

  > div {
    padding: 2.5vh 0;
    line-height: 1.6;
  }

  .item1 { grid-area: 1 / 2 / span 1 / span 2; display:flex; gap: 1rem; margin-bottom: 5vh; }
  .item2 { grid-area: 2 / 1 / span 3 / span 1; display:flex; gap: 1rem; }
  .item3 { grid-area: 2 / 2 / span 1 / span 2; display:flex; gap: 1rem; }
  .item4 { grid-area: 3 / 2 / span 1 / span 2; display:flex; gap: 1rem; }
  .item5 { grid-area: 4 / 2 / span 1 / span 2; display:flex; gap: 1rem; }
  .item6 { grid-area: 5 / 2 / span 1 / span 2; display:flex; gap: 1rem; }

  > div > i {
    font-size: 1.6rem;
  }

  p {
    color: a.$gray;
    width: 75%;
  }

  .signature {
    padding-bottom: 25px;
    mix-blend-mode: difference;
    color: a.$white;
  }
}

@media (max-width: 576px) {
  .about {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr;
    text-align: center;

    > div {
      padding: 8px;
    }
  
    .item1 { grid-area: 1 / 1 / span 1 / span 1; gap: 0; justify-content: center;}
    .item2 { grid-area: 4 / 1 / span 1 / span 1; gap: 0; }
    .item3 { grid-area: 2 / 1 / span 1 / span 1; gap: 0; flex-direction: column; }
    .item4 { grid-area: 3 / 1 / span 1 / span 1; gap: 0; flex-direction: column; }
    .item5 { grid-area: 5 / 1 / span 1 / span 1; gap: 0; flex-direction: column; }
    .item6 { grid-area: 6 / 1 / span 1 / span 1; gap: 0; }

    .about-img {
      width: 60vw;
      margin: auto;
    }

    p {
      width: 100%;
    }

    .signature {
      margin: 0 auto;
    }
  }
}

